# jumprope-complete

./: build.gradle  settings.gradle
androiddata/: build.gradle
androiddata/src/androidTest/java/com/liwatec/androiddata/: ExampleInstrumentedTest.kt
androiddata/src/main/: AndroidManifest.xml
androiddata/src/test/java/com/liwatec/androiddata/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/jumpropecomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jumpropecomplete/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/liwatec/domain/: ResultWrapper.kt
domain/src/main/java/com/liwatec/domain/domainmodel/: Excercise.kt  Set.kt  Workout.kt
domain/src/main/java/com/liwatec/domain/enums/: ExerciseType.kt
gradle/wrapper/: gradle-wrapper.properties
