// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        mockkVersion = '1.9'
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        kotlin_version = "1.5.0"
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0-alpha06'
        recyclerViewVersion = '1.1.0-beta01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-rc01'
        supportCompatVersion = '1.0.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}